<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2053" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.009;exitY=0.643;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-27" target="UlE-fTiO-ckFiuHkBt1f-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="400.47" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="60" width="500" height="530" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="UlE-fTiO-ckFiuHkBt1f-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;div&gt;&lt;i&gt;t = 0&lt;/i&gt;&lt;i&gt;&lt;font&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;&lt;font&gt;S&lt;sub&gt;0&lt;/sub&gt;(N) &amp;amp; MKV&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="80" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-2" target="UlE-fTiO-ckFiuHkBt1f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-2" value="&lt;i&gt;&lt;font&gt;随机替换&lt;/font&gt;&lt;/i&gt;&lt;div&gt;&lt;i&gt;&lt;font&gt;S&lt;span style=&quot;font-size: 10px;&quot;&gt;&#39;&lt;/span&gt;(N) &amp;amp; MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&#39;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-3" value="&lt;i&gt;S&lt;sub&gt;t+1&lt;/sub&gt;(N) = S&#39;(N)&lt;/i&gt;&lt;div&gt;&lt;i&gt;MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;t+1&amp;nbsp;&lt;/sub&gt;=&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;MKV&#39;&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-9" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-4" target="UlE-fTiO-ckFiuHkBt1f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-4" target="UlE-fTiO-ckFiuHkBt1f-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-4" value="&lt;i&gt;t &amp;lt; T&lt;sub&gt;max&lt;/sub&gt;&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177.5" y="160" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-5" target="UlE-fTiO-ckFiuHkBt1f-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-5" value="&lt;i&gt;t = t + 1&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-6" target="UlE-fTiO-ckFiuHkBt1f-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="93.75" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-6" target="UlE-fTiO-ckFiuHkBt1f-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="366.25" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-6" value="&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;MKV&#39;&amp;lt;MKV&lt;sub&gt;t&lt;/sub&gt;&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173.75" y="360" width="102.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-7" value="&lt;i&gt;S&lt;sub&gt;t+1&lt;/sub&gt;(N) =&amp;nbsp;&lt;/i&gt;&lt;i&gt;S&lt;sub&gt;t&lt;/sub&gt;(N)&lt;/i&gt;&lt;div&gt;&lt;i&gt;MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;t+1&amp;nbsp;&lt;/sub&gt;=&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-10" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;yes&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-15" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;yes&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-16" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;no&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-17" target="UlE-fTiO-ckFiuHkBt1f-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="560" />
              <mxPoint x="30" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-17" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="490" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-22" value="&lt;i&gt;S&lt;/i&gt;&lt;i&gt;(N)&amp;nbsp; =&amp;nbsp;&lt;/i&gt;&lt;i&gt;S&lt;sub&gt;t+1&lt;/sub&gt;(N)&amp;nbsp;&lt;/i&gt;&lt;div&gt;&lt;i&gt;MKV(N) =&amp;nbsp;&lt;/i&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;t+1&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-24" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;no&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272.5" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-28" target="UlE-fTiO-ckFiuHkBt1f-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-309.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-350" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;N =&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;N&lt;sub&gt;min&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-519.5" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-31" target="UlE-fTiO-ckFiuHkBt1f-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-31" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;N = N+1&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-359.5" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.377;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-35" target="UlE-fTiO-ckFiuHkBt1f-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-439" y="260.54999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-35" target="UlE-fTiO-ckFiuHkBt1f-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-35" value="&lt;div&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;N ≤ N&lt;sub&gt;max&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-359.5" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-37" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;yes&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-490" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-42" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(N,MKV(N))&lt;br&gt;&lt;/font&gt;&lt;/i&gt;&lt;div&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;N&lt;sub&gt;min&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&amp;nbsp;≤ N ≤&amp;nbsp;&lt;/font&gt;&lt;/i&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;N&lt;sub&gt;max&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="320" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-48" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;no&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-249.5" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-50" value="&lt;div&gt;&lt;i&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;ΔMKV/ΔN ≤&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 12pt; line-height: 150%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ε&lt;/span&gt;&lt;/span&gt;&lt;/i&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-149.5" y="460" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
