<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1869" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="UlE-fTiO-ckFiuHkBt1f-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;div&gt;&lt;i&gt;t = 0&lt;/i&gt;&lt;i&gt;&lt;font&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;&lt;font&gt;S&lt;sub&gt;0&lt;/sub&gt;(N) &amp;amp; MKV&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="80" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-2" target="UlE-fTiO-ckFiuHkBt1f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-2" value="&lt;i&gt;&lt;font&gt;随机替换&lt;/font&gt;&lt;/i&gt;&lt;div&gt;&lt;i&gt;&lt;font&gt;S&lt;span style=&quot;font-size: 10px;&quot;&gt;&#39;&lt;/span&gt;(N) &amp;amp; MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&#39;&lt;/span&gt;&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-3" value="&lt;i&gt;S&lt;sub&gt;t+1&lt;/sub&gt;(N) = S&#39;(N)&lt;/i&gt;&lt;div&gt;&lt;i&gt;MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;t+1&amp;nbsp;&lt;/sub&gt;=&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;MKV&#39;&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-9" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UlE-fTiO-ckFiuHkBt1f-4" target="UlE-fTiO-ckFiuHkBt1f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-4" value="&lt;i&gt;t ≤ T&lt;sub&gt;max&lt;/sub&gt;&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177.5" y="160" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-5" value="&lt;i&gt;t = t + 1&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-6" value="&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;MKV&#39;&amp;lt;MKV&lt;sub&gt;t&lt;/sub&gt;&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173.75" y="360" width="102.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-7" value="&lt;i&gt;S&lt;sub&gt;t+1&lt;/sub&gt;(N) =&amp;nbsp;&lt;/i&gt;&lt;i&gt;S&lt;sub&gt;t&lt;/sub&gt;(N)&lt;/i&gt;&lt;div&gt;&lt;i&gt;MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;t+1&amp;nbsp;&lt;/sub&gt;=&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;MKV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlE-fTiO-ckFiuHkBt1f-10" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;yes&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
